<!doctype html>
<html>
<head>
<title> ONLINE TRANSACTIONS</title>
<style>
ul {
     list-style-type:none;
     margin:2;
     padding:1px;
     overflow:hidden; 
      background:#003300	;
  
}
li {
     float:left;
}
li a{
      display: inline-block;
      color: white;
       text-align:left;
       padding:1px;
       text-decoration: blink;
        font-size:20px;
         font-family: times new roman;
         margin:16px;
}
li a:hover {
            background: light blue;
            color: yellow;
}
footer {
   
    color:#FFFFFF;
    background-color:#003300;
    clear: left;
    text-align: center;
}<br>

</style>
</head>
<body>
<header>
<ul>        
  
   <li><a href="#FUND TRANSFER"><b>Payment/Transfer</b></a></li>
  </ul>
</header>
<table width="100%" height="20">
<th bgcolor="#dee2df"><ahref="payment/transfer">PAYMENT/TRANSFER</a></th>
<marquee><p style="text-align:left";><b>Welcome To Payment Section</p></b></marquee>
</table>
</br>
</br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="#">
<style>
.mySlides {display:none;}
</style>
<a href="layout.html"> Home</a>
<div class="bank-container">
</div>
<div class="bank-content bank-section" style="max-width:300px">
<img class="mySlides bank-animate-top" src="images\safe.png" style="width:415%">
<img class="mySlides bank-animate-top" src="images\tea.jpg" style="width:450%">
  <img class="mySlides bank-animate-top" src="images\transfer.jpg" style="width:450%">
  <img class="mySlides bank-animate-bottom" src="images\gift.jpg" style="width:450%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
</br>
</br>

<div background-color="#e0e0ff">
<table width="100%" height="40">
<th>The Payments and Transfers tab enables you to make online transactions using funds in your accounts. You can transfer funds to own accounts, or beneficiary accou'nts in the same bank or other banks. You can issue a demand draft payable at any branch in the same bank, transfer an amount to any Credit Card (VISA), or make donations to religious and charitable institutions. Third Party transfers valued above Rs.10,000/- in a day will require to be processed through one time SMS based password which is sent on your registered mobile.
</th></div>
</table>
<table width="100%" height="20">
<th bgcolor="#dee2df"><ahref="#">FUND TRANSFER</a></th>
 </table>
 <br>
 <table width="100%" height="20">
<th bgcolor="#dee2df"><ahref="#">within life bank</a></th>
 </table>
<br>
<table>
 <form>  
 <TR>
<tD width="50%"><a href="own account.html" target="_top"><button type="button">Own account</button></a></tD> <br>
<tD width="50%"><a href="other account.html" target="_top"><button type="button">other account</button></a> </tD>
</TR>
</form>
</table>

<table width="100%" height="20">
<th bgcolor="#dee2df"><ahref="#">outside life bank</a></th>
 </table>
<br>
<table>
 <form>

<tR><a href="neft.html" target="_top"><button type="button">NEFT BANKING</button></a></tR>
<tR><a href="imps.html" target="_top"><button type="button">IMPS BANKING</button></a></tR>
<tR><a href="rtgs.html" target="_top"><button type="button">RTGS BANKING</button></a></tR>
</form>
</table>

<BR>

<footer>Copyright &copy; online life bank</footer>
</body>
</html>  

