<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 4;
    padding: 2px;
    overflow: auto;
    background-color: #009933;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: ;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #293d3d;
}
</style>
</head>
<body>

<ul>
  <li><a href="#">My Account</a></li>
  <li><a href="#">Contact</a></li>
  <li style="float:right"><a class="active" href="#">Home</a></li>
</ul>

</body>
</html>
</br>
</br>
</br>

<!-- CSS Code -->
<style type="text/css" scoped>
table.GeneratedTable {
width:75%;
background-color:#d9f2e6;
border-collapse:collapse;border-width:1px;
border-color:#e0ebeb;
border-style:solid;
color:#004d99;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:10px;
border-color:#000d1a;
border-style:solid;
padding:3px;
}

table.GeneratedTable thead {
background-color:#CCFF99;
}
</style>

<!-- HTML Code -->
<table class="GeneratedTable" align="center">
<thead>
<tr>
<th>FROM ACCOUNT</th>
<th>TO ACCOUNT</th>
</tr>
</thead>
<tbody>
<tr>

<td><form action=""><h2 style="text-align:center;"> Account number: <input type="text"name="number"></td>

<td><form action=""><h2 style="text-align:center;"> Account number: <input type="text"name="number"></td>
</tr>
<tr>
<td>Transfer Amount:</td>
<td><form action=""> <input type="text" name="amount"></td>
</tr>
<tr>
<td>Transfer of date:</td>
<td><form action="/action_page.php">
  <input type="date" name="date">
</form>
</td>
</tr>
</tbody>
</table>
</br>
</br>
<form action="" >
<p style="text-align:center;"><input type="submit" name="Submit" value="Submit"></p>

</form>
